// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// This file will override the antd default style!!

@primary-color: #45a1ee;

@layout-header-background: #2e3133;
@layout-header-height: 50px;
@layout-header-padding: 0 20px;

@menu-dark-bg: #333744;
@menu-collapsed-width: 50px;

@card-head-background: #f0f0f3;
